<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link th:href="@{/css/bootstrap.min.css}"
          href="../css/bootstrap.min.css" rel="stylesheet">
    <title>Title</title>

    <link rel="icon" href="data:,">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Jua&display=swap');

        form{
            font-family: 'Jua',serif;
            border: #0a58ca;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .divider {
            display: flex;
            align-items: center;
            color : dimgray;
            padding: 15px;
        }

        .divider::before, .divider::after {
            flex: 1;
            content: '';
            padding: 0.5px;
            margin: 5px;
        }
    </style>
</head>

<body class="text-center d-flex justify-content-center align-items-center vh-100">
<main class="form-signin w-100" style="max-width: 500px;">
    <div style="border: dimgray; border-radius: 15px; background-color: white;">

    <form action="/u/login" th:action th:object="${loginDto}" style="padding: 70px;" method="post">
        <a href="/foods">
            <img th:src="@{../img/c-circle-fill.svg}" style="width: 100px; height: 100px; margin: 10px; padding: 10px;" alt="logo"/>
        </a>
        <h1 class="h3 mb-3 fw-normal display-4">로그인</h1>

        <div th:if="${#fields.hasGlobalErrors()}">
            <p class="field-error" th:each="err : ${#fields.globalErrors()}" th:text="${err}">전체 오류 메시지</p>
        </div>

        <div class="form-floating form-group">
            <input type="text" id="name" class="form-control" th:field="*{email}" placeholder="아이디" th:errorclass="field-error">
            <label for="name">아이디</label>
            <div class="field-error" th:errors="*{email}"></div>
        </div>


        <div class="form-floating form-group">
            <input type="password" id="password" class="form-control" th:field="*{password}" placeholder="비밀번호" th:errorclass="field-error">
            <label for="password">비밀번호</label>
            <div class="field-error" th:errors="*{password}"></div>
        </div>

        <button class="w-100 btn btn-lg btn-dark" type="submit">로그인</button>

        <div class="divider">아니면?</div>

        <button type="button" th:onclick="|location.href='@{signup}'|" class="btn btn-dark" style="margin-right: 20px;">회원가입</button>
        <button type="button" th:onclick="|location.href='@{signup}'|" class="btn btn-dark">아이디/비밀번호 찾기</button>

        <label></label>
        <div class="divider">소셜 로그인</div>


        <a id="kakao-login-btn" style="margin-right: 20px;">
            <img th:src="@{../img/btn_kakao.svg}" alt="카카오 로그인" style="width: 50px; height: 50px;" />
        </a>

        <a id="google-login-btn" href="/oauth2/authorization/google" style="margin-right: 20px;">
            <img th:src="@{../img/btn_google.svg}" alt="구글 로그인" style="width: 50px; height: 50px;" />
        </a>

        <a id="naver-login-btn">
            <img th:src="@{../img/btn_naver.svg}" alt="네이버 로그인"  style="width: 50px; height: 50px;" />
        </a>


        <p class="mt-5 mb-3 text-muted">©2024 DataPortal</p>


    </form>
    </div>
</main>
</body>
</html>