<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link th:href="@{/css/bootstrap.min.css}"
          href="../css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <title>회원가입</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Jua&display=swap');

        form{
            font-family: 'Jua',serif;
            border: #0a58ca;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .divider {
            display: flex;
            align-items: center;
            color : dimgray;
            padding: 15px;
        }

        .divider::before, .divider::after {
            flex: 1;
            content: '';
            padding: 0.5px;
            margin: 5px;
        }

        .error-message {
            color: red;
            display: none; /* 기본적으로 숨김 */
        }
         .fieldError {
             color: #bd2130;
         }
    </style>
</head>

<body class="text-center d-flex justify-content-center align-items-center vh-100">
<main class="form-signin w-100"  style="max-width: 500px;">
    <div style="border: dimgray; border-radius: 15px; background-color: white;">

    <form action="/u/signup" th:action th:object="${userSaveDto}" style="padding: 70px;" method="post">
        <a href="/foods">
            <img th:src="@{../img/c-circle-fill.svg}" style="width: 100px; height: 100px; margin: 10px; padding: 10px;" alt="logo"/>
        </a>
        <h1 class="h3 mb-3 fw-normal display-4">환영합니다!</h1>

        <div th:if="${#fields.hasGlobalErrors()}">
            <p class="field-error" th:each="err : ${#fields.globalErrors()}" th:text="${err}">전체 오류 메시지</p>
        </div>

        <div class="form-floating form-group">
            <input type="text" id="loginId" th:field="*{loginId}" class="form-control" placeholder="아이디"
                   th:errorclass="field-error">
            <label for="loginId">아이디</label>
            <div class="field-error" th:errors="*{loginId}"></div>
        </div>

        <div class="form-floating form-group">
            <input type="password" id="password" th:field="*{password}" class="form-control" placeholder="비밀번호"
                   th:errorclass="field-error">
            <label for="password">비밀번호</label>
            <div class="field-error" th:errors="*{password}"></div>
        </div>

<!--        <div class="form-floating form-group">
            <input type="password" id="repeatPassword" class="form-control" placeholder="비밀번호 확인">
            <label for="repeatPassword">비밀번호 확인</label>
        </div>
        <div id="passwordError" class="error-message">
            비밀번호가 일치하지 않습니다.
        </div>-->

        <div class="form-floating form-group">
            <input type="text" id="email" th:field="*{email}" class="form-control" placeholder="이메일"
                   th:errorclass="field-error">
            <label for="email">이메일</label>
            <div class="field-error" th:errors="*{email}"></div>
        </div>


        <div class="form-floating form-group">
            <input type="text" id="myName"  th:field="*{name}" class="form-control" placeholder="별명"
                   th:errorclass="field-error">
            <label for="myName">별명</label>
            <div class="field-error" th:errors="*{name}"></div>
        </div>


        <button type="submit" class="w-100 btn btn-lg btn-dark">가입하기</button>

        <p class="mt-5 mb-3 text-muted">©2024 DataPortal</p>

    </form>
    </div>
</main>
</body>
</html>